# zip-maven-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/co/aurasphere/maven/plugins/zip/: ZipMojo.java
src/test/java/co/aurasphere/maven/plugins/zip/: ZipMojoTest.java
